
include'inc\stdlib.atl'; // It's advisable to include this first.
6;[3 3 2];c''''ret[0]=ifloat.xx;' 0 1 2;print;ceil;print;minmax;print;quit;

'inc\\triangle.atl';
include'inc\nav.atl'; // Demo navigation boilerplate. It takes one argument, the next demo to run on double click


size;if'started';
std.nav2d;
[4];std.tzoom=;
// Draw the text just once.
'Hello world! Esc to exit. Double click/tap or     ';e;
'press the 1 - 9 keys to see the different demos.  ';e;0;cat;
'Press f1 for help or f2 for framerate at any time.';e;0;cat;
'Gamepads work also and are self explanatory.      ';e;0;cat;
'1. This text.                                     ';e;0;cat;
'2. A single triangle.                             ';e;0;cat;
'3. Fire.                                          ';e;0;cat;
'4. A mandelbrot set with peturbations.            ';e;0;cat;
'5. A raytraced terrain flythrough.                ';e;0;cat;
'6. A gravitational nbodies demo.                  ';e;0;cat;
'7. A 4d fractal. (The set of all Julia sets.)     ';e;0;cat;
'8. A Klein bottle in 4d.                          ';e;0;cat;
'9. The game Catlas :D                             ';e;0;cat;
std.textToTexture;
0;dup;shape;[0 2 0];s;tsize= 2;
1; // A dummy value to pop off instead of the frame since we are in init.

// set zoom and offs initial values so it's centered.
windowSize;wsize= 2;
windowSize;first;tsize;first;1.1;*;/;e;std.zoom= 1;
windowSize;tsize;std.zoom;first;2;rep;*;-;[-2 -2];/;wsize;/;[-1 1];*;[1];std.zoom;0;cat;/;std.offs= 2;

l'started';

std.nav2d;
windowSize;wsize= 2;
pop; // pop last frame off the stack

0;dup;
6;wsize;[4];0;cat;
c''''
ret[0] = vec4( 0.0, ( tf.x - std_offs.x * wsize.y * std_zoom >= 0.0 && tf.y + std_offs.y * wsize.y * std_zoom >= 0.0 &&
           tf.x - std_offs.x * wsize.y * std_zoom <= tsize.x * std_zoom && tf.y + std_offs.y * wsize.y * std_zoom <= tsize.y * std_zoom ) ?
           1.0 - af( ( tf.xy + std_offs * vec2( -1.0, 1.0 ) * wsize.yy * std_zoom ) / std_zoom ).x : 0.0, 1.0, 0.0 );
' 1 1 4;


//////////////////////////////////////////////////////////////////
// Help and framerate

std.keyState;[58 59 0];s;first;ifn'skipf1';
'Mouse click and drag: move text';e;
'Mouse wheel: zoom text         ';e;0;cat;
std.textToTexture;std.blitText;
l'skipf1';
std.keyState;[59 60 0];s;first;std.gamepadState;[13 14 0];s;first;+;ifn'skipf2';
1;timeDelta;/;toString;e;
std.textToTexture;std.blitText;
l'skipf2';
