[2 3 4];c'ret=t.x\' 0 1;print;quit

size;if'started';
1;1;
[1];set'zoom' 1;
[0 0];set'offs' 2;
l'started';
pop;pop;

input; // deal with input, a 6 value rank 1 tensor; three axes then three buttons.
[1.1];1;dup;[2 3 0];s;^;get'zoom';*;set'zoom' 1 // set zoom unconditionally
0;dup;[3 4 0];s;first;ifn'nomouse';
[0 2 0];s;windowSize;[1 2 0];s;0;dup;0;cat;/;get'zoom';[4];/;0;dup;0;cat;/;get'offs';+;set'offs' 2;1
l'nomouse' 
pop;

windowSize;set'wsize' 2
get'wsize';[2];0;cat;
c'ret=( t.z == 0.0 ) ? ( ( t.x + 0.5 ) * 4.0 / wsize.x - 2.0 ) * wsize.x / wsize.y / zoom - offs.x : ( ( t.y + 0.5 ) * 4.0 / wsize.y - 2.0 ) / zoom + offs.y\' 0 1;
get'wsize';[2];0;cat;c'ret=0.0\' 0 1;
1;if'skip'; 

l'mand';
1;dup;
get'wsize';[2];0;cat;
c'ret=( t.z == 0.0 ) ? pow( b( vec4( t.xy, 0.0, 0.0 ) ), 2.0 ) - pow( b( vec4( t.xy, 1.0, 0.0 ) ), 2.0 ) + a( vec4( t.xy, 0.0, 0.0 ) ) : 2.0 * b( vec4( t.xy, 0.0, 0.0 ) ) * b( vec4( t.xy, 1.0, 0.0 ) ) + a( vec4( t.xy, 1.0, 0.0 ) )\' 2 1;
return;


l'skip';
mand;mand;mand;mand;mand;mand;mand;
mand;mand;mand;mand;mand;mand;mand;
get'wsize';[3];0;cat;c'ret=pow( a( vec4( t.xy, 0.0, 0.0 ) ), 2.0 ) + pow( a( vec4( t.xy, 1.0, 0.0 ) ), 2.0 ) > 4.0 ? 0.0 : 1.0\' 1 1;