size;if'start'
1;1;
l'start'
pop;pop
windowSize;set'wsize' 2 // Set the complex field size


get'wsize';[2];0;cat;c'( t.z == 0.0 ) ? ( ( t.x + 0.5 ) * 4.0 / wsize.x - 2.0 ) * wsize.x / wsize.y : ( t.y + 0.5 ) * 4.0 / wsize.y - 2.0' 0
get'wsize';[2];0;cat;c'0.0' 0
1;if'skip'

l'mand'
1;dup;
get'wsize';[2];0;cat;
c'( t.z == 0.0 ) ? pow( b( vec4( t.xy, 0.0, 0.0 ) ), 2.0 ) - pow( b( vec4( t.xy, 1.0, 0.0 ) ), 2.0 ) + a( vec4( t.xy, 0.0, 0.0 ) ) : 2.0 * b( vec4( t.xy, 0.0, 0.0 ) ) * b( vec4( t.xy, 1.0, 0.0 ) ) + a( vec4( t.xy, 1.0, 0.0 ) )' 2
return


l'skip'
mand;mand;mand;mand;mand;mand;mand;
get'wsize';[3];0;cat;c'a( vec4( t.xy, 0.0, 0.0 ) )' 1


