get'input'; // Double click to get next demo
[3 4 0];s;first;2;-;if'nodblclick';
;load;l'nodblclick';pop;


// Jump table for demos. See https://wiki.libsdl.org/SDL2/SDL_Scancode for scancodes.
get'keys';
0;dup;[41 42 0];s;first;ifn'go';
quit;  // Quit if escape pressed.
l'go';
0;dup;[30 31 0];s;first;ifn'go2';
load'main.atl';
l'go2';
0;dup;[31 32 0];s;first;ifn'go3';
load'inc\fire.atl';
l'go3';
0;dup;[32 33 0];s;first;ifn'go4';
load'inc\mandelbrot.atl';
l'go4';
0;dup;[33 34 0];s;first;ifn'go5';
load'inc\terrain.atl';
l'go5';
l'go6';keys;[34 35 0];s;first;if'go6';
pop; // pop keys
