2;get'input'; // Double click to get next demo
[3 4 0];s;first;-;ifn'__load';
get'gamepad';[14 15 0];s;first;ifn'__noload';
l'__load';load;
l'__noload';pop;


// Jump table for demos. See https://wiki.libsdl.org/SDL2/SDL_Scancode for scancodes.
get'keys';
0;dup;[41 42 0];s;first;ifn'go';
quit;  // Quit if escape pressed.
l'go';
0;dup;[30 31 0];s;first;ifn'go1';
load'main.atl';
l'go1';
0;dup;[31 32 0];s;first;ifn'go2';
load'inc\triangle.atl';
l'go2';
0;dup;[32 33 0];s;first;ifn'go3';
load'inc\fire.atl';
l'go3';
0;dup;[33 34 0];s;first;ifn'go4';
load'inc\mandelbrot.atl';
l'go4';
0;dup;[34 35 0];s;first;ifn'go5';
load'inc\terrain.atl';
l'go5';
0;dup;[35 36 0];s;first;ifn'go6';
load'inc\nbodies.atl';
l'go6';
pop; // pop keys
