workspace'con';



inited;if'initEnd';  // Do init
1;inited=;
[0.01];posCutoff=;

l'initEnd';



// Toggle console state 
std.keyPresses;[53 54 0];s;first;ifn'noTilde';
textInput;pop;
1;visible;-;visible=;
visible;ifn'noTilde';
[0.1];pos= 1;
l'noTilde';


pos;visible;e;pos;-;[0.08];timeDelta;165;*;e;^;*;+;pos= 1;


pos;posCutoff;-;unext;ifn'end';   // Skip if pos < 0.05;
prevSize;if'skipPrevSizeSetup';
size;prevSize=;
1; // place a dummy because were now drawing;
l'skipPrevSizeSetup';



// Input
textInput;0;dup;shape;unext;ifn'noa';
buffer;shape;shape;unext;ifn'skipCat';
buffer;1;raise;0;cat;
l'skipCat';
buffer=;1;
l'noa';pop;

// DOING THE THING!!! :D :D :D
std.keyPresses;[40 41 0];s;unext;ifn'skipEval';
buffer;eval;
l'skipEval';

pop; // pop last display

//Add a blank tex or the buffer.
buffer;shape;shape;unext;ifn'skipTex';
buffer;e;std.textToTexture;
1;if'skipConst';
l'skipTex';
' ';e;std.textToTexture;
l'skipConst';
0;dup;shape;[0 2 0];s;[2 2];/;tdims= 2;

1;dup;texture; // texture the display tensor so we can blur it.
0;dup;shape;[0 2 0];s;windowSize;0;dup;wdims= 2;/;0;dup;wmult= 2;log;wadd= 2;
[[-1 -1][-1 1][1 1][1 1][1 -1][-1 -1]];6;windowSize;[4];0;cat;
c''
ret = vec4( a( ivec4( i, 0, 0, 0 ) ), a( ivec4( i, 1, 0, 0 ) ), 0.0, 1.0 );
''
float blur = con_pos * 5.0 - 2.5;
if( (1.0 - tf.y / con_wdims.y) < ( con_pos * 0.8 ) ){
  float aboveLine = ( con_pos * 0.8 * con_wdims.y ) - ( con_wdims.y - tf.y );
  vec4 text = vec4( 0.0 );
  if( aboveLine < 1.0 || ( aboveLine > con_tdims.y && aboveLine < con_tdims.y + 1.0 ) )
    text = vec4( 0.0, 1.0, 0.0, 0.0 );
  if( aboveLine > 1.0 && aboveLine < con_tdims.y && tf.x > 1.0 && tf.x < con_tdims.x + 2.0 )
    text = vec4( 1.0 - cf( vec2( tf.x, aboveLine ) * 2.0 ).x );

  float l = blur + con_wadd.x;
  vec2 uv = tf * con_wmult;

  vec2 d = con_wmult * exp2(blur) * 0.4; 

  vec4 acc = bf(vec4(uv, 0.0, l)) * 0.38;

  acc += bf(vec4(uv + d, 0.0, l)) * 0.155;
  acc += bf(vec4(uv - d, 0.0, l)) * 0.155;
  acc += bf(vec4(uv + vec2(d.x, -d.y), 0.0, l)) * 0.155;
  acc += bf(vec4(uv + vec2(-d.x, d.y), 0.0, l)) * 0.155;

  ret[ 0 ] = acc * 0.5 + text;
} else
  ret[ 0 ] = bf( vec4( tf * con_wmult, 0.0, 0.0 ) );

' 3 1 40 0;




// quit maybe
std.keyState;[41 42 0];s;first;
std.gamepadState;[19 20 0];s;first;+;
std.gamepadState;[20 21 0];s;first;+;
ifn'go';
quit;  // Quit if escape pressed.
l'go';

continue;


l'end';


//cleanup
prevSize;ifn'cleanSkip';pos;posCutoff;-;unext;if'cleanSkip';
l'loopPop';
size;prevSize;-;ifn'setPrevSize';
pop;1;if'loopPop';
l'setPrevSize';
0;prevSize=;
l'cleanSkip';