workspace'con';



inited;if'initEnd';  // Do init
1;inited=;

[0.01];posCutoff=;

l'initEnd';



// Toggle console state 
std.keyPresses;[53 54 0];s;first;ifn'noTilde';
1;visible;-;visible=;
visible;ifn'noTilde';
[0.1];pos= 1;
l'noTilde';


pos;visible;e;pos;-;[0.08];timeDelta;165;*;e;^;*;+;pos= 1;


pos;posCutoff;-;unext;ifn'end';   // Skip if pos < 0.05;
prevSize;if'skipPrevSizeSetup';
size;prevSize=;
1; // place a dummy because were now drawing;
l'skipPrevSizeSetup';






pop;0;dup;texture; // pop last display and duplicate bg // texture the display tensor so we can blur it.
0;dup;shape;[0 2 0];s;windowSize;0;dup;wdims= 2;/;0;dup;wmult= 2;log;wadd= 2;
[[-1 -1][-1 1][1 1][1 1][1 -1][-1 -1]];6;windowSize;[4];0;cat;
c''
ret = vec4( a( ivec4( i, 0, 0, 0 ) ), a( ivec4( i, 1, 0, 0 ) ), 0.0, 1.0 );
''
float blur = con_pos * 8.0 - 2.5;
if( (1.0 - tf.y / con_wdims.y) < ( con_pos * 0.8 ) )
  ret[ 0 ] = bf( vec4( tf * con_wmult, 0.0, blur + con_wadd) ) * 0.5;
else
  ret[ 0 ] = bf( vec4( tf * con_wmult, 0.0, 0.0 ) );

' 2 1 40 0;




// quit maybe
std.keyState;[41 42 0];s;first;
std.gamepadState;[19 20 0];s;first;+;
std.gamepadState;[20 21 0];s;first;+;
ifn'go';
quit;  // Quit if escape pressed.
l'go';

continue;


l'end';


//cleanup
prevSize;ifn'cleanSkip';pos;posCutoff;-;unext;if'cleanSkip';
l'loopPop';
size;prevSize;-;ifn'setPrevSize';
pop;1;if'loopPop';
l'setPrevSize';
0;prevSize=;
l'cleanSkip';