// First we handle the keyboard, leaving the stack alone.
// See https://wiki.libsdl.org/SDL2/SDL_Scancode.
keys;0;dup;[41 42 0];s;first;ifn'go';
quit;  // Quit if escape pressed.
l'go';
0;dup;[30 31 0];s;first;ifn'go2';
load'inc/hello.atl';
l'go2';
[31 32 0];s;first;ifn'go3';
load'inc/mandelbrot.atl';
l'go3';

size;if'started';

// Draw the text just once.
img'inc/font.bmp';
[4];set'fontSize' 1;
'Hello world! Click and drag with mouse buttons!     ';e;
'Press the 1 - 2 keys to see the different demos.    ';e;0;cat;
'1. This text.                                       ';e;0;cat;
'2. A mandelbrot set with peturbations (right click).';e;0;cat;
[0 1];t;1;r;
0;dup;shape;[6 8];*;0;dup;set'tsize' 2;
c''
float x = t.x\
float y = t.y\
ret[0] = ( ( mod( floor( x ), 6.0 ) != 5.0 ?
          b( vec4( mod( floor( x ), 6.0 ),
          mod( y, 8.0 ) + 1328.0 - 8.0 * a( vec4( floor( x / 6.0 ), floor( y / 8.0 ), 0.0, 0.0 ) )
	  ,1.0, 0.0 ) ) : 1.0 ) )\
' 2 1;0;dup;
// set zoom and offs
[2];set'zoom' 1;
windowSize;get'tsize';-;[2 1];/;[-2 -2];/;set'offs' 2;
l'started';
pop;

input; // deal with input, a 6 value rank 1 tensor; three axes then three buttons.
[1.1];1;dup;[2 3 0];s;^;get'zoom';*;set'zoom' 1; // set zoom unconditionally
0;dup;[3 4 0];s;first;ifn'nomouse'; // if mouse button 1 not held jump to nomouse
0;dup;[0 2 0];s;[-1 1];*;get'offs';+;set'offs' 2;
l'nomouse';

pop; // pop input

windowSize;set'wsize' 2;
0;dup;
get'wsize';[3];0;cat;
c''
ret[0] = ( t.x + offs.x >= 0.0 && t.y + offs.y >= 0.0 &&
           t.x + offs.x < tsize.x * zoom && t.y + offs.y < tsize.y * zoom ) ?
           1.0 - a( vec4( ( t.xy + offs ) / zoom, 0.0, 0.0 ) ) : 0.0\
' 1 1;

