keys;set'keys';input;set'input'; // Set input variables
'inc\terrain.atl';
include'inc\nav.atl';


get'input'; // deal with input, a 6 value rank 1 tensor; three axes then three buttons.
[1.2];1;dup;[2 3 0];s;^;get'zoom';*;set'zoom' 1; // set zoom unconditionally
0;dup;[3 4 0];s;first;ifn'nomouse'; // if mouse button 1 not held jump to nomouse
0;dup;[0 2 0];s;windowSize;[1 2 0];s;0;dup;0;cat;/;get'zoom';[4];/;0;dup;0;cat;/;get'offs';+;set'offs' 2;
l'nomouse';
0;dup;[4 5 0];s;first;ifn'nomouse2'; // if mouse button 2 not held jump to nomouse2
0;dup;[0 2 0];s;windowSize;[1 2 0];s;0;dup;0;cat;/;get'zoom';[4];/;0;dup;0;cat;/;
get'perturb';+;set'perturb' 2;
l'nomouse2';
0;dup;[5 6 0];s;first;ifn'nomouse3'; // if mouse button 3 not held jump to nomouse3
0;dup;[1 2 0];s;[400];/;get'exp';+;set'exp' 1;
l'nomouse3';
pop;


size;if'started';
1;1;1;
[1];set'zoom' 1;
[0.5 0];set'offs' 2;
[0 0];set'perturb' 2;
[2];set'exp' 1;
l'started';
pop;pop;pop;



windowSize;set'wsize' 2;
4;get'wsize';
c''''
vec4 tf = vec4( t )\
ret[ 0 ] = ( ( tf.x + 0.5 ) * 4.0 / wsize.x - 2.0 ) * wsize.x / wsize.y / zoom - offs.x\
ret[ 1 ] = ( ( tf.y + 0.5 ) * 4.0 / wsize.y - 2.0 ) / zoom + offs.y\
'0 2 0;
4;get'wsize';c''''ret[0]=perturb.x\ret[1]=perturb.y\' 0 2 0;
1;if'skip'; 

l'mand';
3;dup;3;dup;
4;get'wsize';
c'''
vec2 mand( vec2 x, vec2 c, float e ){
  float angle = atan( x.y, x.x ) * e\
  float mag = pow( length( x ), e )\
  return vec2( cos( angle ) * mag + c.x, sin( angle ) * mag + c.y )\
}
float mand2( vec2 x, vec2 c ){
  float count = 0.0\
  vec2 nx = x\
  for( int i = 0\ i < 32\ ++i ){
    nx = mand( nx, c, exp )\
    if( length( nx ) > 4.0 )
      break\
    ++count\
  }
  return count\
}
'
vec2 x = vec2( c( ivec4( t.xy, 0, 0 ) ), d( ivec4( t.xy, 0, 0 ) ) )\
vec2 c = vec2( a( ivec4( t.xy, 0, 0 ) ), b( ivec4( t.xy, 0, 0 ) ) )\
float r = mand2( x, c )\
ret[ 0 ] = r\' 4 1 0;
return;


l'skip';
mand;
4;get'wsize';[4];0;cat;c''''
ret[0] = vec4( a( ivec4( tf, 0, 0 ) ) / 31.0 )\
' 1 1 4;
