workspace'nav';
2;std.inputState; // Double click to get next demo
[3 4 0];s;first;-;ifn'load';
std.gamepadReleases;[14 15 0];s;first;ifn'noload';
l'load';load;
l'noload';pop;


// Jump table for demos. See https://wiki.libsdl.org/SDL2/SDL_Scancode for scancodes.
std.keyState;
0;dup;[41 42 0];s;first;
std.gamepadState;[19 20 0];s;first;+;
std.gamepadState;[20 21 0];s;first;+;
ifn'go';
quit;  // Quit if escape pressed.
l'go';
0;dup;[30 31 0];s;first;ifn'go1';
load'main.atl';
l'go1';
0;dup;[31 32 0];s;first;ifn'go2';
load'inc\triangle.atl';
l'go2';
0;dup;[32 33 0];s;first;ifn'go3';
load'inc\fire.atl';
l'go3';
0;dup;[33 34 0];s;first;ifn'go4';
load'inc\mandelbrot.atl';
l'go4';
0;dup;[34 35 0];s;first;ifn'go5';
load'inc\terrain.atl';
l'go5';
0;dup;[35 36 0];s;first;ifn'go6';
load'inc\nbodies.atl';
l'go6';
0;dup;[36 37 0];s;first;ifn'go7';
load'inc\jset.atl';
l'go7';
0;dup;[37 38 0];s;first;ifn'go8';
load'inc\klein.atl';
l'go8';
0;dup;[38 39 0];s;first;ifn'go9';
load'inc\gltf.atl';
l'go9';
0;dup;[39 40 0];s;first;ifn'go0';
load'inc\catlas.atl';
l'go0';
pop; // pop keys
