keys;set'keys';input;set'input'; // Set input variables

'main.atl';
include'inc\nav.atl';

size;if'started'; // init code goes here
[4 4 2];
c'  // Push the gradients.
float hash( vec2 p, float time ){
    float h = dot( p, vec2( 127.1, 311.7 ) ) / 1000.0 + fract( time * 1.2123438709 )\
    return fract( sin( h ) * 43758.5453123 )\
}
'
ret[0]=t.z == 0 ? sin( hash( vec2( t.xy ), 0.0 ) * 2.0 * 3.1415928 ) :
                  cos( hash( vec2( t.xy ), 0.0 ) * 2.0 * 3.1415928 )\
' 0 1;
1;
l'started'; // init code complete
pop;


0;dup;[256 256 3];c''
ivec2 c1 = t.xy / 64\
ivec2 c2 = c1 + ivec2( 0, 1 )\
ivec2 c3 = c1 + ivec2( 1, 0 )\
ivec2 c4 = c1 + ivec2( 1, 1 )\
ret[0]=t.z < 2 ? a( t ) * 0.5 + 0.5 : 0.0\
' 1 1;

