include'inc\stdlib.atl';

'inc\\fire.atl';
include'inc\nav.atl'; // Demo navigation boilerplate. It takes one argument, the next demo to run on double click

size;if'started';
0;time= ;
[[[-0.5 -0.28868 0 1] [1 0 0 1]]
 [[ 0   0.57735  0 1] [0 1 0 1]] 
 [[ 0.5 -0.28868 0 1] [0 0 1 1]]];
 6;[3 2 4];c''''
vec4 r = vec4( a( ivec4( tf, 0, 0 ) ),
               a( ivec4( tf, 1, 0 ) ),
               a( ivec4( tf, 2, 0 ) ),
               a( ivec4( tf, 3, 0 ) ) );
ret[0] = r;' 1 1 4;   // first we take our vertices and colors and put them in a texture.
1;
l'started';
time;timeDelta;+;time=;
[90];windowSize;0;cat;[0.1 1000];0;cat;proj;proj= 16;
[0 0 -1.5];translate;trans= 16;
time;[0 1 0];rot;rot= 16;

pop;

0;dup;
3;windowSize;[4];0;cat;
c'
out vec4 color;
'
ret = proj*( trans*rot*af( vec2( ifloat, 0 ) ) );
color = af( vec2( ifloat, 1 ) );
'
in vec4 color;
'
ret[0] = color;
' 1 1 4;



//////////////////////////////////////////////////////////////////
// Help and framerate

std.keyState;[58 59 0];s;first;ifn'skipf1';
'Nothing to see here!   ';e;
'No interactive controls';e;0;cat;
std.textToTexture;std.blitText;
l'skipf1';
std.keyState;[59 60 0];s;first;std.gamepadState;[13 14 0];s;first;+;ifn'skipf2';
1;timeDelta;/;toString;e;
std.textToTexture;std.blitText;
l'skipf2';
