
include'inc\stdlib.atl'; // It's advisable to include this first.

'inc\triangle.atl';
include'inc\nav.atl'; // Demo navigation boilerplate. It takes one argument, the next demo to run on double click


size;if'started';
nav2d;
[4];set'tzoom' 1;
// Draw the text just once.
'Hello world! Esc to exit. Double click/tap or     ';e;
'press the 1 - 6 keys to see the different demos.  ';e;0;cat;
'Press f1 for help or f2 for framerate at any time.';e;0;cat;
'Press f3 to render to desktop! Wow! Future!       ';e;0;cat;
'Gamepads work also and are self explanatory.      ';e;0;cat;
'1. This text.                                     ';e;0;cat;
'2. A single triangle.                             ';e;0;cat;
'3. Fire.                                          ';e;0;cat;
'4. A mandelbrot set with peturbations.            ';e;0;cat;
'5. A raytraced terrain flythrough.                ';e;0;cat;
'6. A gravitational nbodies demo.                  ';e;0;cat;
textToTexture;
0;dup;shape;[0 2 0];s;set'tsize' 2;
1; // A dummy value to pop off instead of the frame since we are in init.

// set zoom and offs initial values so it's centered.
windowSize;set'wsize' 2;
windowSize;first;get'tsize';first;1.1;*;/;e;set'zoom' 1;
windowSize;get'tsize';get'zoom';first;2;rep;*;-;[-2 -2];/;get'wsize';/;[-1 1];*;[1];get'zoom';0;cat;/;set'offs' 2;

l'started';

nav2d;
windowSize;set'wsize' 2;
pop; // pop last frame off the stack

0;dup;
6;get'wsize';[4];0;cat;
c''''
ret[0] = vec4( 0.0, ( tf.x - offs.x * wsize.y * zoom >= 0.0 && tf.y + offs.y * wsize.y * zoom >= 0.0 &&
           tf.x - offs.x * wsize.y * zoom <= tsize.x * zoom && tf.y + offs.y * wsize.y * zoom <= tsize.y * zoom ) ?
           1.0 - af( ( tf.xy + offs * vec2( -1.0, 1.0 ) * wsize.yy * zoom ) / zoom ).x : 0.0, 1.0, 0.0 )\
' 1 1 4;


//////////////////////////////////////////////////////////////////
// Help and framerate

get'keys';[58 59 0];s;first;ifn'skipf1';
'Mouse click and drag: move text';e;
'Mouse wheel: zoom text         ';e;0;cat;
textToTexture;blitText;
l'skipf1';
get'keys';[59 60 0];s;first;get'gamepad';[13 14 0];s;first;+;ifn'skipf2';
1;timeDelta;/;toString;e;
textToTexture;blitText;
l'skipf2';
get'keyPresses';[60 61 0];s;first;ifn'skipf3';rtd;l'skipf3';